<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PoliceComplainView"
    android:background="@drawable/policecomplainsos">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/viewSOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view SOS"
        android:translationX="150dp"
        android:translationY="500dp" />

    <Button
        android:id="@+id/opencctv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OPEN CCTV"
        android:translationX="150dp"
        android:translationY="550dp" />

</RelativeLayout>