<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="androidLargeOneVM" type="com.classkr.app.modules.androidlargeone.data.viewmodel.AndroidLargeOneVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearAndroidLarge"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <FrameLayout android:gravity="start"
            android:id="@+id/frameStackvecteezytechno"
            android:layout_height="match_parent" android:layout_width="match_parent">
            <ImageView android:id="@+id/imageVecteezytechno"
                android:layout_gravity="start"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_vecteezytechno}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vecteezytechno"/>
            <LinearLayout android:id="@+id/linearColumnellipseone"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent" android:orientation="vertical">
                <FrameLayout android:id="@+id/frameStackellipseone"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_126pxv"
                    android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_159pxh">
                    <ImageView android:id="@+id/imageEllipseOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_126pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="@dimen/_52pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_ellipse1}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse1"/>
                    <ImageView android:id="@+id/imageEllipseTwo"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_75pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_width="@dimen/_150pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_ellipse2}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse2"/>
                </FrameLayout>
                <ImageView android:id="@+id/imageClassKRlogoOne"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_255pxh"
                    android:layout_marginEnd="@dimen/_26pxh"
                    android:layout_marginStart="@dimen/_26pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="@dimen/_250pxh"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_125pxh}"
                    imageRes="@{@drawable/img_classkrlogo1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_classkrlogo1"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnGetStarted"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_251pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_8pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_get_started"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded" tools:text="@string/lbl_get_started"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
